# dynamic-data-grid-system

./: .env  .gitignore  DynamicDataGridSystem.sln  README.RUS.md  README.md  WBS.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  postgres.dockerfile
DDGS.Api/: DDGS.Api.csproj  Dockerfile  Program.cs
DDGS.Api/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  IdentityConfiguration.cs  MappingConfiguration.cs  TestConfiguration.cs
DDGS.Api/Core/: DdgsControllerBase.cs  ErrorResponseDto.cs
DDGS.Api/Cotext/: UserContextService.cs
DDGS.Api/DataGrid/: DataGridController.cs  DataGridDtoMappingConfig.cs
DDGS.Api/DataGrid/Configuration/: DataGridConfiguration.cs
DDGS.Api/DataGrid/Dto/: DataGridAddColumnDto.cs  DataGridColumnDto.cs  DataGridCreateDto.cs  DataGridDetailsDto.cs  DataGridIndexDto.cs  DataGridRenameDto.cs
DDGS.Api/DataGrid/Maps/: DataGridDtoMappingConfig.cs
DDGS.Api/DataGridRow/: DataGridRowController.cs
DDGS.Api/DataGridRow/Dto/: DataGridRowCreateDto.cs  DataGridRowResponseDto.cs  DataGridRowUpdateDto.cs
DDGS.Api/Error/: ErrorMessages.cs
DDGS.Api/Error/Dto/: ErrorResponseDto.cs
DDGS.Api/Error/Maps/: ErrorMapper.cs
DDGS.Api/Properties/: launchSettings.json
DDGS.Api/Test/: TestController.cs
DDGS.Api/Test/Dto/: TestCreateDto.cs  TestDetailsDto.cs  TestEditDto.cs  TestIndexDto.cs
DDGS.Api/TestFeature/: TestController.cs
DDGS.Api/TestFeature/Dto/: TestCreateDto.cs  TestDetailsDto.cs  TestEditDto.cs  TestIndexDto.cs
DDGS.Api/Utils/: EnvironmentUtils.cs  ResultUtils.cs
DDGS.Core/: DDGS.Core.csproj
DDGS.Core/Core/: Entity.cs  ServiceBase.cs
DDGS.Core/Core/Errors/: GeneralError.cs
DDGS.Core/Core/Interfaces/: IEntity.cs  IUnitOfWork.cs
DDGS.Core/DataGrid/: DataGridService.cs
DDGS.Core/DataGrid/Errors/: DataGridColumnNotExistError.cs  DataGridNotExistError.cs
DDGS.Core/DataGrid/Interfaces/: IDataGridColumnRepository.cs  IDataGridRepository.cs  IDataGridService.cs
DDGS.Core/DataGrid/Maps/: DataGridRowMappingConfig.cs
DDGS.Core/DataGrid/Models/: DatGridCreatePayload.cs  DataGridColumnConstraints.cs  DataGridColumnCreatePayload.cs  DataGridColumnEntity.cs  DataGridColumnType.cs  DataGridConstraints.cs  DataGridEntity.cs  DataGridRenamePayload.cs
DDGS.Core/DataGridRow/: DataGridRowService.cs
DDGS.Core/DataGridRow/Errors/: DataGridRowInvalidElementError.cs  DataGridRowInvalidStructureError.cs  DataGridRowInvalidValueError.cs  DataGridRowNotExistError.cs
DDGS.Core/DataGridRow/Models/: DataGridRowEntity.cs
DDGS.Core/Identity/: IdentityService.cs  User.cs  UserMappingConfig.cs
DDGS.Core/Identity/Entities/: Role.cs  User.cs
DDGS.Core/Identity/Error/: UserUnauthorizedError.cs
DDGS.Core/Identity/Errors/: UserUnauthorizedError.cs
DDGS.Core/Identity/Interfaces/: IIdentityRepository.cs  IIdentityService.cs  IUserContextService.cs
DDGS.Core/Identity/Models/: RoleEntity.cs  UserEntity.cs
DDGS.Core/Identity/Payloads/: UserAddExternalLoginPayload.cs  UserRegisterPayload.cs
DDGS.Core/Test/: Test.cs  TestService.cs
DDGS.Core/Test/Interfaces/: ITestRepository.cs  ITestService.cs
DDGS.Core/TestFeature/: Test.cs  TestService.cs
DDGS.Core/TestFeature/Interfaces/: ITestRepository.cs  ITestService.cs
DDGS.Core/TestFeature/Maps/: TestMappingConfig.cs
DDGS.Core/TestFeature/Payloads/: TestCreatePayload.cs  TestEditPayload.cs
DDGS.Core/User/: User.cs  UserService.cs
DDGS.Core/User/Interfaces/: IUserRepository.cs  IUserService.cs
DDGS.Core/User/Payloads/: UserRegisterPayload.cs
DDGS.Identity/: DDGS.Identity.csproj  Dockerfile  Program.cs  appsettings.json
DDGS.Identity/Auth/: AuthUtilsService.cs  AuthorizationController.cs  ClientSeeder.cs
DDGS.Identity/Auth/Configuration/: ClientSeeder.cs  OpenIddictConfiguration.cs
DDGS.Identity/Auth/Dto/: UserAuthenticateRequestDto.cs
DDGS.Identity/Configuration/: CorsConfiguration.cs  IdentityConfiguration.cs  MappingConfiguration.cs  OpenIddictConfiguration.cs
DDGS.Identity/Core/: ErrorResponseDto.cs
DDGS.Identity/Properties/: launchSettings.json
DDGS.Identity/User/: UserController.cs
DDGS.Identity/Utils/: EnvironmentUtils.cs
DDGS.Infrastructure/: DDGS.Infrastructure.csproj  DatabaseStateSynchronizer.cs  DdgsDbContext.cs  DdgsMongoDbContext.cs  DdgsPostgresDbContext.cs
DDGS.Infrastructure/Configuration/: MongoDbConfiguration.cs  PostgresDbConfiguration.cs  PostgresDbFunctionNames.cs
DDGS.Infrastructure/Core/: DbEntity.cs  EntityIdGenerator.cs  UnitOfWork.cs
DDGS.Infrastructure/DataGrid/: DataGridCollectionRepository.cs  DataGridColumnRepository.cs  DataGridRepository.cs
DDGS.Infrastructure/DataGridRow/: DataGridRowRepository.cs
DDGS.Infrastructure/Design/: DdgsPostgresDesignTimeDbContextFactory.cs
DDGS.Infrastructure/Identity/: IdentityRepository.cs
DDGS.Infrastructure/Initialization/: mongo-init.js
DDGS.Infrastructure/Migrations/: 20240712000418_Init.Designer.cs  20240712000418_Init.cs  20240721000146_AddOpenIddict.Designer.cs  20240721000146_AddOpenIddict.cs  20240721192208_AddIdentity.Designer.cs  20240721192208_AddIdentity.cs  20240812070104_AddIdentity.Designer.cs  20240812070104_AddIdentity.cs  20240822112257_AddDataGridEntity.Designer.cs  20240822112257_AddDataGridEntity.cs  DdgsDbContextModelSnapshot.cs  DdgsPostgresDbContextModelSnapshot.cs
DDGS.Infrastructure/MongoDb/: MongoDbConfiguration.cs  MongoDbRepositoryBase.cs  MongoDbSettings.cs
DDGS.Infrastructure/PostgresDb/: PostgresDbConfiguration.cs  PostgresDbDesignTimeDbContextFactory.cs  PostgresDbFunctionNames.cs  PostgresDbRepositoryBase.cs
DDGS.Infrastructure/Repositories/: DataGridColumnRepository.cs  DataGridRepository.cs  IdentityRepository.cs  TestRepository.cs  UserRepository.cs
DDGS.Infrastructure/Seed/: mongo-init.js  pg_uuidv7.sql
DDGS.Infrastructure/TestFeature/: TestDbEntity.cs  TestRepository.cs
Tests/DDGS.UnitTesting.Core/: ControllerTestsBase.cs  DDGS.UnitTesting.Core.csproj  ServiceTestsBase.cs
(+236 files in other folders)
