ENVIRONMENT_NAME=Development

API_HTTP_EXTERNAL_PORT=8000
API_HTTPS_EXTERNAL_PORT=4430
API_HTTP_INTERNAL_PORT=80
API_HTTPS_INTERNAL_PORT=443

AUTO_MIGRATION_ENABLED=true

CLIENT_SSL_CERTIFICATE_CRYPTIC_PASSWORD=ddgs-client-cryptic-password@123
CLIENT_HTTP_EXTERNAL_PORT=3080
CLIENT_HTTPS_EXTERNAL_PORT=3000
CLIENT_HTTP_INTERNAL_PORT=3000
CLIENT_HTTPS_INTERNAL_PORT=3000

IDENTITY_HTTP_EXTERNAL_PORT=8001
IDENTITY_HTTPS_EXTERNAL_PORT=4431
IDENTITY_HTTP_INTERNAL_PORT=80
IDENTITY_HTTPS_INTERNAL_PORT=443

AUTH_RESOURCE_SERVER_NAME=DDGS.API
AUTH_SPA_CLIENT_SECRET=901564A5-E7FE-42CB-B10D-61EF6A8F3654
AUTH_SPA_CLIENT_ID=web-client

MONGO_EXTERNAL_PORT=27017
MONGO_INITDB_DATABASE=DynamicDataGridSystemMongoDb
MONGO_INITDB_ROOT_USERNAME=superadmin
MONGO_INITDB_ROOT_PASSWORD=Pa%24%24w0rd

POSGRES_EXTERNAL_PORT=5432
POSTGRES_DB_NAME=DynamicDataGridSystemPostgresDb
POSTGRES_SUPER_USER_NAME=superadmin
POSTGRES_SUPER_USER_PASSWORD=Pa%24%24w0rd
