ENVIRONMENT_NAME=Development

API_HTTPS_EXTERNAL_PORT=4430
API_HTTPS_INTERNAL_PORT=443

AUTO_MIGRATION_ENABLED=true

CLIENT_SSL_CERTIFICATE_CRYPTIC_PASSWORD=ddgs-client-cryptic-password@123
CLIENT_HTTPS_EXTERNAL_PORT=3000
CLIENT_HTTPS_INTERNAL_PORT=3000

IDENTITY_HTTPS_EXTERNAL_PORT=4431
IDENTITY_HTTPS_INTERNAL_PORT=443

AUTH_RESOURCE_SERVER_NAME=DDGS.API
AUTH_SPA_CLIENT_SECRET=901564A5-E7FE-42CB-B10D-61EF6A8F3654
AUTH_SPA_CLIENT_ID=web-client
AUTH_GOOGLE_CLIENT_SECRET=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
AUTH_GOOGLE_CLIENT_ID=365097135439-jojn3ocibrqp8o9pd31u19jl20h9bs8a.apps.googleusercontent.com

MONGO_EXTERNAL_PORT=27017
MONGO_INITDB_DATABASE=DynamicDataGridSystemMongoDb
MONGO_INITDB_ROOT_USERNAME=superadmin
MONGO_INITDB_ROOT_PASSWORD=Pa%24%24w0rd

POSTGRES_EXTERNAL_PORT=5432
POSTGRES_DB_NAME=DynamicDataGridSystemPostgresDb
POSTGRES_SUPER_USER_NAME=superadmin
POSTGRES_SUPER_USER_PASSWORD=Pa%24%24w0rd
